# Adoptable Storage
ro.crypto.volume.filenames_mode=aes-256-cts

# Audio
af.fast_track_multiplier=1
ro.vendor.audio_hal.force_voice_config=wide
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr
vendor.qcom.bluetooth.soc=rome
bluetooth.device.class_of_device=90,1,16
bluetooth.device.default_name=Samsung Galaxy Tab A
bluetooth.le.disable_apcf_extended_features=1
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Graphics
ro.hardware.egl=mali
ro.opengles.version=196610
debug.hwc.winupdate=1
debug.renderengine.backend=threaded

# SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 7870

# SurfaceFlinger
debug.sf.auto_latch_unsignaled=0
debug.sf.enable_hwc_vds=1
debug.sf.enable_transaction_tracing=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# WiFi
wifi.interface=wlan0
