# Audio
af.fast_track_multiplier=1
ro.vendor.audio_hal.force_voice_config=wide
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr
vendor.qcom.bluetooth.soc=rome

# Graphics
ro.opengles.version=196610
debug.hwc.winupdate=1
debug.renderengine.backend=threaded

# SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 7870

# SurfaceFlinger
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# WiFi
wifi.interface=wlan0
